# Blog

./: Blog.sln
Blog/: Blog.csproj  NLog.config  Program.cs  appsettings.json
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/Controllers/: AuthenticationController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs  UserRoleController.cs
Blog.API/Extensions/: ServiceExtensions.cs
Blog.API/Mapping/: ModelDtoProfile.cs
Blog.API/Properties/: launchSettings.json
Blog.DTO/: LoginDto.cs  (+1 more)
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/JwtAuthentication/: IAuthenticationService.cs  ServicesExtensions.cs
Blog.Infrastructure/JwtAuthentication/Data/: JwtTokenConfiguration.cs
Blog.Infrastructure/JwtAuthentication/Services/: AuthenticationService.cs  JwtTokenFactory.cs
Blog.PLL/: Blog.BLL.csproj
Blog.PLL/Extansions/: ServicesExtantions.cs
Blog.PLL/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IRoleService.cs
Blog.PLL/Mappers/: EntityModelProfile.cs
Blog.PLL/Models/: CommentModel.cs  CreateUserModel.cs  EditUserRoleModel.cs  PostModel.cs  RoleModel.cs  RoleShortModel.cs  TagModel.cs  UserModel.cs
Blog.PLL/Services/: AuthenticationService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
Blog/BLL/Interfaces/: IPostService.cs  ITagService.cs  IUserService.cs
Blog/BLL/Models/: CommentModel.cs  CommentStatisticModel.cs  PostModel.cs  RoleModel.cs  RoleShortModel.cs  TagStatisticModel.cs  UserModel.cs  UserShortModel.cs
Blog/BLL/Services/: AuthenticationService.cs  CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
Blog/Common/Enums/: RoleType.cs
Blog/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostByTagController.cs  PostDetailController.cs  RoleController.cs  TagController.cs  UserCollectionController.cs  UserController.cs  UserRoleController.cs
Blog/Controllers/Api/: AuthenticationController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs  UserRoleController.cs
Blog/DAL/: BlogDbContext.cs
Blog/DAL/Configurations/: CommentConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Blog/DAL/DB/: BlogDB.db
Blog/DAL/Entities/: CommentEntity.cs  PostEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs  UserRoleEntity.cs
Blog/DTO/Comment/: AddCommentDto.cs  CommentDto.cs
Blog/DTO/Post/: AddPostDto.cs  PostDto.cs  UpdatePostDto.cs
Blog/DTO/Role/: AddRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Blog/DTO/Tag/: AddTagDto.cs  TagDto.cs
Blog/DTO/UserRole/: EditUserRoleDto.cs
Blog/Extansions/: EnumExtensions.cs  ServicesExtantions.cs
Blog/Extensions/: ServicesExtensions.cs
Blog/Mapping/: EntityModelProfile.cs  ModelDtoProfile.cs  ModelViewModelProfile.cs
Blog/Middleware/: JwtMiddleware.cs
Blog/Migrations/: 20231201172613_InitialCreate.Designer.cs  20231209162655_AddTable_Role.Designer.cs  20231209162655_AddTable_Role.cs  20231209165321_AddColumRole.cs  20240112170119_UserPhotoNotRequired.Designer.cs  BlogDbContextModelSnapshot.cs
Blog/PLL/Controlers/: AuthenticationController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
Blog/PLL/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostByTagController.cs  PostDetailController.cs  RoleCollectionController.cs  RoleController.cs  RolleController.cs  TagController.cs  UserCollectionController.cs  UserController.cs  UserRoleController.cs
Blog/PLL/DTO/: LoginDto.cs
Blog/PLL/ViewModel/: CommentViewModel.cs  RoleViewModel.cs  TagViewModel.cs
Blog/PLL/Views/: _ViewStart.cshtml
Blog/Properties/: launchSettings.json
Blog/Services/: ConfigurationService.cs
Blog/ViewModel/Comment/: AddCommentViewModel.cs  CommentCollectionViewModel.cs  CommentViewModel.cs
Blog/ViewModel/Post/: PostCollectionViewModel.cs  PostShortViewModel.cs  PostViewModel.cs  PostsByTagViewModel.cs
Blog/ViewModel/Role/: RoleCollectionViewModel.cs  RoleViewModel.cs
Blog/ViewModel/Tag/: TagCollctionViewModel.cs  TagViewModel.cs
Blog/ViewModel/User/: UserCollectionViewModel.cs  UserShortViewModel.cs  UserViewModel.cs
Blog/ViewModel/UserRole/: UserRoleEditViewModel.cs
Blog/Views/Comment/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Error/: AccessDenied.cshtml  InternalServerError.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/PostByTag/: Index.cshtml
(+104 files in other folders)
